spring.application.name=Gestion_Docentes

# ===============================
# = DATASOURCE (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/gestiondocentes
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Dialecto para MySQL 8 o superior
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Estrategia de creación del esquema (elige una)
# create-only → crea la BD una vez de forma controlada
# validate → valida que las tablas existan con los mismos nombres en tablas y columnas.
# none → producción, la bd la gestiona un DBA 

spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL por consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Codificación con la que voy a leer los archivos sql
spring.datasource.sql-script-encoding=UTF-8
